<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheeza Mujahid</title>
    <style>
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(97, 97, 97, 0.8),rgba(0,0,0,0.2)), 
    url("img/bck.jpg");
    background-size:cover ;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    justify-content: space-around;
    align-items: center;
    display: flex;

}
.logo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
.menu a{
text-decoration: none;
padding: 10px 20px;
color: white;
size: 20px;
}
.register a{
    text-decoration: none;
padding: 10px 20px;
color: white;
size: 20px;
border-radius: 28px;
background-color: rgb(240, 203, 124);
}
.textsection{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  
}

    </style>
</head>
<body>
    <header>
<nav>

    <div class="logo"> Study-Hub by Sheeza

    </div>

    <div class="menu">
        <a href="#">Course</a>        
        <a href="#">Pricing</a>
        <a href="#">Details</a>
        <a href="#">Contact</a>
    </div>

    <div class="register">
        <a href="#">Register</a>

    </div>
</nav>
<section class="textsection">
    <span style="letter-spacing: 5px;">
        Up To Date
    </span>
    <h1 style="padding: 5px 5px;letter-spacing: 5px;color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">International Study Courses</h1>
    <h5 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">By Sheeza Mujahid</h5>
    
    <a href="#" style="text-decoration:none ;border-radius: 9px; padding: 4px;;background-color:rgb(240, 203, 124);color: rgb(79, 79, 79);">Register Now</a>
</section>
    </header>
</body>
</html>